{
  "name": "alex-wabot",
  "version": "0.0.1",
  "description": "Super wonderful scraper",
  "scripts": {
    "start": "node start.js",
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.13",
    "alex-wabot": "^0.0.1"
}